[loggers]
keys=root,server,database

[handlers]
keys=rootHandler,serverHandler,databaseHandler

[formatters]
keys=commonFormatter

[logger_root]
handlers=rootHandler

[logger_server]
level=DEBUG
handlers=serverHandler
qualname=server
propagate=0

[logger_database]
level=DEBUG
handlers=databaseHandler
qualname=database
propagate=0

[handler_rootHandler]
class=FileHandler
formatter=commonFormatter
args=('common.log', 'a', 'UTF-8', True)
delay=True

[handler_databaseHandler]
class=FileHandler
formatter=commonFormatter
args=('database.log', 'a', 'UTF-8', True)
delay=True

[handler_serverHandler]
class=FileHandler
formatter=commonFormatter
args=('server.log', 'a', 'UTF-8', True)

[formatter_commonFormatter]
format=%(asctime)s [%(name)s %(levelname)s]: %(message)s